@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.site-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding: 1em 10em;
}
.site-header__logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}
.site-header__nav ul{
    display: flex;
    gap: 16px;
    color: #E5E7EB;
    font-size: 18px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #E5E7EB;
}
.hero{
    display: flex;
    gap: 2em;
    background-color: #1f2937;
    padding: 6em 10em;
    width: 100%;
}
.hero__title{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: 12px;
    white-space: nowrap;
}
.hero__subtext{
    font-size: 18px;
    color: #E5E7EB;
}
.hero__cta-button{
    margin-top: 12px;
    background-color: #3882f6;
    color: #F9FAF8;
    padding: 8px 32px;
    border: none;
    font-size: 18px;
    border-radius: 10px;
}
.hero__img{
    flex: 1 1 300px;
    max-width: 600px;
    height: auto;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1.5em 0;
    flex: 1;
    margin-bottom: 80px;
}
.info-section__heading{
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
    padding: 1em 0;
    margin: 0;
}
.info-section__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px; 
    padding: 0 4em;
    max-width: 1200px;
    /* margin: 0 auto; */
}
.info-card{
    flex: 1 1 200px;
    max-width: 220px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.info-card__img{
    border: 4px solid #3882f6;
    border-radius: 5px;
    width: 100%;
    max-width: 100%;
    height: 200px;
}
.info-card__text{
    text-align: center;
    color: #1f2937;
}
.testimonial-container{
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
}
.testimonial{
    flex: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 1200px;
}
.testimonial__quote{
    font-size: 36px;
    padding: 0 6em;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
}
.testimonial__author{
    font-size: 24px;
    font-weight: 600;
    text-align: right;
    margin-right: 10em;
}
.cta-container{
    display: flex;
    justify-content: center;
    padding: 6.5em 3em;
}

.cta{
    background-color: #3882f6;
    display: flex;
    gap: 24px;
    padding: 3.5em 10em;
    border-radius: 5px;
    align-items: center;
}
.cta__text{
    color: #F9FAF8;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.cta__title{
    font-weight: 600;
    font-size: 24px;
}
.cta__description{
    font-size: 18px;
}
.cta__button{
    border: 2px solid #F9FAF8;
    background-color: #3882f6;
    border-radius: 5px;
    padding: 16px;
    color: #F9FAF8;
    font-size: 18px;
}
button{
    cursor: pointer;
}
.site-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
    padding: 24px;
    color: #F9FAF8;
    font-size: 18px;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta {
    flex-direction: column;
    align-items: flex-start;
    padding: 2em;
  }

  .cta__button {
    align-self: center;
  }

  .testimonial__quote {
    padding: 0 2em;
    font-size: 24px;
  }

  .testimonial__author {
    margin-right: 2em;
    font-size: 18px;
  }
}
